<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <img src="images/Viganesh2.png" alt="viganesh image">
  <h1>S.M.Viganesh</h1>
  <p><em>Founder and CTO of Appledore</em></p>
  <p>Hi,I am a cybersecurity enthusiast,looking forward to find and patch vulnerabilities in Hardware's and Software's </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>SSLC-RVMHSS</li>
    <li>HSC-RVMHSS</li>
    <li>B.E-ACGCET</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=OfdCigQdkjs">Cricket</a></li>
    <li><a href="https://www.youtube.com/watch?v=vviaj3mK4WA">Hacking</a></li>
    <li><a href="https://www.youtube.com/watch?v=TU3-lS_Gryk">Dreaming</a></li>
  </ol>
  <h3>Studied Year</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Cricket</td>
            <td>✪✪✪✪✪</td>
          </tr>
          <tr>
            <td>Coding</td>
            <td>✪✪✪✪</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Helping</td>
            <td>✪✪✪✪✪</td>
          </tr>
          <tr>
            <td>Eating</td>
            <td>✪✪✪✪✪✪✪</td>
          </tr>
        </table>
      </td>

    </tr>
  </table>
</body>

</html>
